[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Description=Current Eth Wallet. Like my work? Donation info in README.
License=MIT (https://opensource.org/licenses/MIT)
Version=0.1

[MeasureUSDSite]
Measure=Plugin
Plugin=WebParser
URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD
RegExp="{"USD":([\d\.]+)}"
UpdateRate=10

[MeasureUSDPrice]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUSDSite]
StringIndex=1

[CalculateUSD]
Measure=Calc
Formula=Round((MeasureUSDPrice), 2)
DynamicVariables=1

[AddCommasUSD]
Measure=Calc
Formula=CalculateUSD
DynamicVariables=1
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+\.)":"\0,"

[MeterPrice]
Meter=String
FontSize=16
; Set the text color below (RGB Value)
FontColor=255,255,255,255
AntiAlias=1
Padding=5,0,5,0
DynamicVariables=1
Text=1 ETH = $[AddCommasUSD]