[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
; =======================================================
; Your walet address goes here

address=0x93e5e23df938d42578721fdc2f65b40777351d73

; =======================================================

[Metadata]
Description=Current Eth Wallet
License=MIT (https://opensource.org/licenses/MIT)
Version=0.1


[MeasureEthSite]
Measure=Plugin
Plugin=WebParser
URL=https://etherchain.org/api/account/#address#
RegExp=""balance":(\d+)"
UpdateRate=10

[MeasureEthPrice]
Measure=Plugin
Plugin=WebParser
URL=[MeasureEthSite]
StringIndex=1

[CalculateEth]
Measure=Calc
Formula=Round((MeasureEthPrice/1000000000000000000), 3)
DynamicVariables=1


[MeasureUSDSite]
Measure=Plugin
Plugin=WebParser
URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD
RegExp="{"USD":([\d\.]+)}"
UpdateRate=10

[MeasureUSDPrice]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUSDSite]
StringIndex=1

[CalculateUSD]
Measure=Calc
Formula=Round((MeasureUSDPrice * CalculateEth), 2)
DynamicVariables=1

[AddCommasUSD]
Measure=Calc
Formula=CalculateUSD
DynamicVariables=1
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+\.)":"\0,"


[MeterPrice]
Meter=String
FontSize=16
; Set the text color below (RGB Value)
FontColor=255,255,255
AntiAlias=1
Padding=5,0,5,0
DynamicVariables=1
Text=[CalculateEth] ETH ($[AddCommasUSD])