[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
; =======================================================
; Your walet address goes here

address=0x93e5e23df938d42578721fdc2f65b40777351d73

; =======================================================

[Metadata]
Description=Current Eth Wallet. Like my work? Donation info in README.
License=MIT (https://opensource.org/licenses/MIT)
Version=0.1

[MeasureRoundSharehSite]
Measure=Plugin
Plugin=WebParser
URL=http://noobpool.com/api/accounts/#address#
RegExp=""roundShares":(\d+)"
UpdateRate=10

[MeasureRoundShare]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRoundSharehSite]
StringIndex=1

[CalculateRoundShare]
Measure=Calc
Formula=Round((MeasureRoundShare/10000000000000), 2)
DynamicVariables=1

[MeterPrice]
Meter=String
FontSize=16
; Set the text color below (RGB Value)
FontColor=255,255,255,255
AntiAlias=1
Padding=5,0,5,0
DynamicVariables=1
Text=[CalculateRoundShare]%